#InfluxDB Parameters
INFLUX_HOST="Replace with InfluxDB hostname/IP Address"
INFLUX_BUCKET="Replace with InfluxDB Bucket"
INFLUX_TOKEN="Replace with InfluxDB Token"
INFLUX_ORG="Replace with InfluxDB Organization"